<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>■■■■■■■■■</title>
<meta name="description" content="■■■■■■■■■" />
<meta name="keywords" content="■■■■■■■■■" />
<!-- TemplateEndEditable -->
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jquery.fontResizer.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script src="../js/jquery-sweetlink.js" type="text/javascript"></script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="mid" type="text" value="mid" -->
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="./js/gmap.js?auto"></script>
<!-- Google Analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12807661-1', 'shirayama-dc.com');
  ga('send', 'pageview');

</script>
<!-- Google Analytics end -->

<!-- SmartChange start -->
<script type="text/javascript">
/**
 * Smart Change Distribution 
 * please place this code below the tag of Google Analytics.
 * このタグをGAタグより下に設置してください。
 */
!function(){
	var ACCOUNT = 'shirayama-dc',
		DOMAIN  = 'shirayama-dc.com',
		MOBILE  = /(?:iPhone|iPod|Android.*Mobile|IEMobile)/i,
		h = (document.referrer || '').match(/^http[s]?\:\/\/([^\/]+)\//i) ? RegExp.$1 : '';
	
	if( ( !h || ( !h.match(ACCOUNT) && !h.match(DOMAIN) ) ) && MOBILE.exec( navigator.userAgent ) ) {
		if(confirm("このサイトにはスマートフォン用のサイトがあります。\n表示しますか？")){
			var dest = location.protocol + '//' + ACCOUNT + '.smart-change.info' + 
						location.pathname + (location.search||'') + (location.hash||'');
				location.href = dest;
		}
	}
}()
</script>
<!-- SmartChange end -->
</head>

<body id="@@(mid)@@">

<div id="gnavi" class="header_f mb20">        <ul>
          <li><a href="./"><img src="../images/gnavi01_off.png" alt="トップページ" width="136" height="72" /></a></li>
          <li><a href="../feature.html"><img src="../images/gnavi02_off.png" alt="当院の特徴" width="136" height="72" /></a></li>
          <li><a href="../feature.html#menu"><img src="../images/gnavi03_off.png" alt="診療メニュー" width="136" height="72" /></a></li>
          <li><a href="../clinic.html"><img src="../images/gnavi04_off.png" alt="院長紹介" width="136" height="72" /></a></li>
          <li><a href="../clinic.html#clinic"><img src="../images/gnavi05_off.png" alt="院内紹介" width="136" height="72" /></a></li>
          <li><a href="../clinic.html#info"><img src="../images/gnavi06_off.png" alt="医院概要" width="136" height="72" /></a></li>
          <li><a href="../clinic.html#recruit"><img src="../images/gnavi07_off.png" alt="求人情報" width="136" height="72" /></a></li>
        </ul>
      </div>


<div id="wrapper" class="fontResizerTarget">
  <div class="box">
    <div class="inner">
      <div id="header">
        <div class="summary"> <!-- TemplateBeginEditable name="h1" -->
          <h1>サマリー</h1>
          <!-- TemplateEndEditable --> </div>
        <div class="top_txt">
          <ul class="common_btn">
            <li><img src="../images/top_txt01.png" width="92" height="30" alt="文字サイズ" /></li>
            <li class="fontResizer100"><img src="../images/top_txt02_off.png" width="52" height="30" alt="標準" /></li>
            <li class="fontResizer115"><img src="../images/top_txt03_off.png" width="56" height="30" alt="拡大" /></li>
          </ul>
        </div>
        <ul class="common_btn">
          <li><a href="http://www.shirayama-dc.com/"><img src="../images/header_logo.png" alt="しらやま歯科" width="407" height="110" /></a></li>
          <li><a href="tel:0795644618"  class="sweetlink"><img src="../images/header_imq.png" width="293" height="110" alt="079-564-4618" /></a></li>
          <li><a href="https://www.shika-town.com/reservation/?cl=s00001290" target="_blank"><img src="../images/header_btn01.png" width="250" height="110" alt="WEB診療予約" /></a></li>
        </ul>
      </div>
      <!-- / #header -->
      
      <div id="gnavi">
        <ul>
          <li><a href="./"><img src="../images/gnavi01_off.png" alt="トップページ" width="136" height="72" /></a></li>
          <li><a href="../feature.html"><img src="../images/gnavi02_off.png" alt="当院の特徴" width="136" height="72" /></a></li>
          <li><a href="../feature.html#menu"><img src="../images/gnavi03_off.png" alt="診療メニュー" width="136" height="72" /></a></li>
          <li><a href="../clinic.html"><img src="../images/gnavi04_off.png" alt="院長紹介" width="136" height="72" /></a></li>
          <li><a href="../clinic.html#clinic"><img src="../images/gnavi05_off.png" alt="院内紹介" width="136" height="72" /></a></li>
          <li><a href="../clinic.html#info"><img src="../images/gnavi06_off.png" alt="医院概要" width="136" height="72" /></a></li>
          <li><a href="../clinic.html#recruit"><img src="../images/gnavi07_off.png" alt="求人情報" width="136" height="72" /></a></li>
        </ul>
      </div>
      <!-- / #gnavi --> 
      
      <!-- TemplateBeginEditable name="h2" -->
      <h2><img src="../images/_h2.png" alt="■■■■■■" /></h2>
      <!-- TemplateEndEditable --> </div>
  </div>
  <div class="box">
    <div class="inner">
      <div id="main">
        <div class="pan_list">
          <ul>
            <li><a href="./">ホーム</a></li>
            <li>></li>
            <!-- TemplateBeginEditable name="panlist" -->
            <li>■■■</li>
            <!-- TemplateEndEditable -->
          </ul>
        </div>
        <div id="content"> <!-- TemplateBeginEditable name="content" -->
          <h3><img src="../images/_h3.png" alt="■■■■■■" /></h3>
          <h4>テキストが入ります。</h4>
          <p><a href="#">コンテンツ領域 </a></p>
          <p>テキストが入ります。</p>
          <h5>テキストが入ります。</h5>
          <ul class="common_list">
            <li>テキストが入ります。</li>
            <li>テキストが入ります。</li>
            <li>テキストが入ります。</li>
          </ul>
          <ul class="common_link">
            <li>テキストが入ります。</li>
            <li>テキストが入ります。</li>
            <li>テキストが入ります。</li>
          </ul>
          <p>テキストが入ります。</p>
          <p>テキストが入ります。</p>
          <!-- TemplateEndEditable --> </div>
        <!-- / #content -->
        <div id="navi">
          <ul>
            <li><img src="../images/navi01.png" width="250" height="60" alt="どんな症状でお悩みですか？ お悩み別診療メニュー" /></li>
            <li><a href="../general.html"><img src="../images/navi02_off.png" width="250" height="115" alt="歯が痛い 虫歯治療" /></a></li>
            <li><a href="../general.html#root"><img src="../images/navi03_off.png" width="250" height="109" alt="歯を残したい 根管治療" /></a></li>
            <li><a href="../general.html#child"><img src="../images/navi04_off.png" width="250" height="111" alt="子どもの歯のケア・歯列矯正がしたい 予防治療" /></a></li>
            <li><a href="../perio.html"><img src="../images/navi05_off.png" width="250" height="110" alt="歯がグラグラする 歯周病" /></a></li>
            <li><a href="../prev.html"><img src="../images/navi06_off.png" width="250" height="110" alt="虫歯・歯周病になりたくない 予防歯科" /></a></li>
            <li><a href="../denture.html"><img src="../images/navi07_off.png" width="250" height="110" alt="咬める入れ歯がほしい 入れ歯" /></a></li>
            <li><a href="../implant.html"><img src="../images/navi08_off.png" width="250" height="110" alt="咬める歯を取り戻したい 審美歯科・ホワイトニング" /></a></li>
            <li><a href="../esthe.html"><img src="../images/navi09_off.png" width="250" height="115" alt="歯を白くしたい 審美歯科・ホワイトニング" /></a></li>
          </ul>
          <ul>
            <li><a href="../faq.html"><img src="../images/navi10_off.png" width="250" height="137" alt="保険治療と自由診療の違い" /></a></li>
          </ul>
          <ul>
            <li><a href="../faq.html#faq"><img src="../images/navi11_off.png" width="250" height="137" alt="デンタルQ&amp;A" /></a></li>
          </ul>
        </div>
        <!-- / #navi -->
        
        <p class="pagetop clear txt_right"><a href="#wrapper"><img src="../images/common_pagetop_off.png" alt="ページTOPへ" width="140" height="31" /></a></p>
      </div>
      <!-- / #main --> 
    </div>
  </div>
  <div class="box" id="footer">
    <div class="inner">
      <div class="inn01">
        <div class="in01">
          <p class="footlogo"><img src="../images/footer_logo.png" width="480" height="81" alt="しらやま歯科" /></p>
          <ul class="common_btn mb20">
            <li><a href="tel:0795644618"  class="sweetlink"><img src="../images/footer_inq.png" width="230" height="70" alt="079-564-4618" /></a></li>
            <li class="ml20"><a href="https://www.shika-town.com/reservation/?cl=s00001290" target="_blank"><img src="../images/footer_btn01.png" width="230" height="70" alt="WEB診療予約" /></a></li>
          </ul>
          <p class="mb10"><img src="../images/footer_sche.png" width="480" height="130" alt="診療時間" /></p>
          <ul>
            <li class="fl">▲…14：00～18：00</li>
            <li class="fr">休診日…木曜・日曜祝日</li>
          </ul>
        </div>
        <div class="in02">
          <ul class="common_btn mb20">
            <li><img src="../images/footer_img01-01.png" width="110" height="81" alt="駐車場有" /></li>
            <li><img src="../images/footer_img01-02.png" width="110" height="81" alt="土曜診療" /></li>
            <li><a href="https://www.shika-town.com/s00001290/" target="_blank"><img src="../images/footer_img01-03.png" width="225" height="81" alt="歯科タウン" /></a></li>
          </ul>
          <div class="gmap_wrap01 mb10">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.9391878837528!2d135.19417271523784!3d34.907975580381766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600065bacafebf0b%3A0xf56c8d267f03aeab!2z44GX44KJ44KE44G-5q2v56eR!5e0!3m2!1sja!2sjp!4v1541465251517" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <p class="foot_ico"><a href="../clinic.html#info">詳しくはこちら</a></p>
        </div>
      </div>
      <div class="in03">
        <p>Copyright © しらやま歯科 All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- / #footer --> 
</div>
<!-- / #wrapper -->

<div class="analyzer"> 
  <!-- FS Conversion Analyzer start --> 
  <script type="text/javascript">
<!--//
  var fsUserSite = 'www2.fsaccess.jp';
  var fsJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
  var fsSiteId = "shirayama-dc_com";
  document.write(unescape("%3Cscript src='" + fsJsHost + fsUserSite +"/fsa/script/" + fsSiteId + "' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));

//-->
</script> 
  <script type="text/javascript">
<!--//

  var fs = _fs.bcon();
//-->
</script> 
  <!-- FS Conversion Analyzer end --> 
  
</div>
</body>
</html>
